<view class="heat-source">
  <view class="source-top">
    <view class="top-item" style="flex: 1" bindtap="goClickChangeBuild">
      <!-- <view>热源系统</view>
      <image class="up" src="../../resource/buildele_xiala_nor.png"></image> -->
      <picker
       class="set-picker" 
       bindchange="goChangeHeatSystem" 
       value="{{curSelectsystemIndex}}" 
       range="{{heatSystemList}}" 
       range-key="{{'label'}}">
        <view class="pick-middle">
          <view class="picker">{{heatSystemList[curSelectsystemIndex].label}}</view>
          <image class="up" src="/images/icon_more.png"></image>
        </view>
      </picker>
    </view>
    <view class="top-item top-right">
      <!-- <view>选择房间</view> bindtap="goClickChangeRoom"
      <image class="{{currentRoomIndex == 0?'up':'down'}}" src="../../resource/buildele_xiala_nor.png"></image> -->
    </view>
  </view>
  <view class="source-cont">
    <!-- <view class="source-item">
      <view class="item-tit">
        <image class="img" src="/images/img_calendar@2x.png"></image>
        <view class="tit">当日供暖季累计用热量</view>
      </view>
      <view class="item-cont">
        <ec-canvas id="mychart-dom-gauge" canvas-id="mychart-gauge" ec="{{ ec }}"></ec-canvas>
      </view>
    </view>
    <view class="source-item">
      <view class="item-tit">
        <image class="img" src="/images/img_calendar@2x.png"></image>
        <view class="tit">当月供暖季累计用热量</view>
      </view>
      <view class="item-cont">
        <ec-canvas id="mychart-dom-gauge" canvas-id="mychart-gauge" ec="{{ ec2 }}"></ec-canvas>
      </view>
    </view>
    <view class="source-item">
      <view class="item-tit">
        <image class="img" src="/images/img_calendar@2x.png"></image>
        <view class="tit">当年供暖季累计用热量</view>
      </view>
      <view class="item-cont">
        <ec-canvas id="mychart-dom-gauge" canvas-id="mychart-gauge" ec="{{ ec3 }}"></ec-canvas>
      </view>
    </view> -->
    <view class="item top">
      <view class="list">
        <view class="left">
          <image class="icon" src="../../resource/heat_z_day.png"></image>
          <view>当日用热量</view>
        </view>
        <view class="right">
          <text class="led-font">{{dayDataNum}}</text>
          <text>GJ</text>
        </view>
      </view>
      <view class="list">
        <view class="left">
          <image class="icon" src="../../resource/heat_z_month.png"></image>
          <view>当月用热量</view>
        </view>
        <view class="right month">
          <text class="led-font">{{monthDataNum}}</text>
          <text>GJ</text>
        </view>
      </view>
      <view class="list">
        <view class="left">
          <image class="icon" src="../../resource/heat_z_year.png"></image>
          <view>当年用热量</view>
        </view>
        <view class="right year">
          <text class="led-font">{{yearDataNum}}</text>
          <text>GJ</text>
        </view>
      </view>
    </view>
    <view class="item bot">
      <view class="tit">用热量趋势GJ</view>
      <view class="echarts">
        <ec-canvas id="mychart-dom-gauge" canvas-id="mychart-gauge" ec="{{ ec }}"></ec-canvas>
      </view>
    </view>
  </view>
</view>