/* pages/page/warm/pages/heatSource/index.wxss */
.heat-source>.source-top {
  display: flex;
  height: 88rpx;
  color: #3AA0FB;
  align-items: center;
  border-bottom: 1px solid #D7D7D7;
}
.heat-source>.source-top>.top-item {
  flex: 2;
  display: flex;
  height: 44rpx;
  align-items: center;
  justify-content: center;
}
.heat-source>.source-top>.top-item image {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}
.heat-source>.source-top>.top-item>.down {
  transform:rotate(-180deg);
  transform-origin:center center;
  transition:transform .2s ease-in;
}
.heat-source>.source-top>.top-item .up {
  transform:rotate(0deg);
  transform-origin:center center;
  transition:transform .2s ease-in;
}
.heat-source>.source-top>.top-item .picker {
  display: inline-block;
}
.heat-source>.source-cont {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 88rpx;
  display: flex;
  flex-direction: column;
}
.source-cont>.item {
  margin-top: 10rpx;
  background-color: #fff;
}
.source-cont>.item.top .list {
  display: flex;
  height: 130rpx;
  padding: 0 30rpx;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #f1f1f1;
}
.source-cont>.item.top .list>.left {
  display: flex;
  color: #656565;
  font-size: 30rpx;
  align-items: center;
}
.source-cont>.item.top .list>.left :last-child {
  padding-left: 30rpx;
}
.source-cont>.item.top .list>.left>.icon {
  width: 64rpx;
  height: 64rpx;
}
.source-cont>.item.top .list>.right {
  color: #3AA0FB;
  font-size: 36rx;
}
.source-cont>.item.top .list>.right>.led-font {
  font-size: 54rpx;
  font-family: 'UniDreamLED';
}
.source-cont>.item.top .list:nth-child(2) .right {
  color: #FB873A;
}
.source-cont>.item.top .list:nth-child(3) .right {
  color: #EB4242;
}
.source-cont>.item.top .list .right :nth-child(2) {
  padding-left: 10rpx;
}

/* 底部echarts */
.source-cont>.item.bot {
  flex: 1;
  display: flex;
  padding: 30rpx;
  flex-direction: column;
}
.source-cont>.item.bot>.tit {
  color: #656565;
  font-size: 30rpx;
}
.source-cont>.item.bot>.echarts {
  flex: 1;
  padding: 30rpx 0 0;
}