<!--pages/page/my/pages/password.wxml-->
<view class="psw">
  <view class="item">
    <input placeholder="请输入旧密码" bindinput="getOldPassEnvet" maxlength="15" type="password"></input>
  </view>
  <view class="item">
    <input placeholder="请输入新密码" bindinput="getNewPassEnvet" maxlength="15" type="password"></input>
  </view>
  <view class="item">
    <input placeholder="确认新密码" bindinput="getNextNewPassEnvet" maxlength="15" type="password"></input>
  </view>
  <view class="pass-btn" bindtap="goChangePassword">确认修改</view>
</view>