/* pages/page/my/pages/password.wxss */
.psw>.item {
  height: 88rpx;
  display: flex;
  border-bottom: 1rpx solid #f1f1f1;
}
.psw>.item>input {
  margin: auto;
  width: 710rpx;
  height: 88rpx;
  display: flex;
}
.pass-btn {
  margin: auto;
  width: 690rpx;
  display: flex;
  color: #fff;
  height: 88rpx;
  font-size: 36rpx;
  margin-top: 100rpx;
  align-items: center;
  justify-content: center;
  background-color: #3AA0FB;
}