<view class="subitem-menu">
  <image src="../resource/submenu_banner.png" class="submenu-bg"></image>
  <view class="menu-item" bindtap="goSubitemMenuPage" data-index="0" data-auth="5-1">
    <image src="../resource/submenu_air@2x.png" class="item-icon"></image>
    <view class="item-title">中央空调机组</view>
    <image src="../resource/submenu_enter@2x.png" class="item-next"></image>
  </view>
  <view class="menu-item" bindtap="goSubitemMenuPage" data-index="1" data-auth="5-3">
    <image src="../resource/submenu_louyu@2x.png" class="item-icon"></image>
    <view class="item-title">楼宇系统</view>
    <image src="../resource/submenu_enter@2x.png" class="item-next"></image>
  </view>
</view>