/* pages/page/electricity/pages/buildEle/buildEle.wxss */
.build-ele {
  /* position: relative; */
}
.build-ele>.ele-top {
  display: flex;
  height: 88rpx;
  align-items: center;
  border-bottom: 1px solid #D7D7D7;
}
.build-ele>.ele-top>.top-item {
  flex: 1;
  display: flex;
  height: 44rpx;
  align-items: center;
  justify-content: center;
}
.build-ele>.ele-top>.top-item .picker {
  display: inline-block;
}
.build-ele>.ele-top>.top-item .cont {
  display: flex;
  align-items: center;
}
.build-ele>.ele-top>.top-item image {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}
.build-ele>.ele-top>.top-item .down {
  transform:rotate(-180deg);
  transform-origin:center center;
  transition:transform .2s ease-in;
}
.build-ele>.ele-top>.top-item .up {
  transform:rotate(0deg);
  transform-origin:center center;
  transition:transform .2s ease-in;
}
.build-ele>.ele-top>.top-right {
  border-left: 1rpx solid #ccc;
}
.build-ele>.ele-pull-down>.pull-down {
  top: 89rpx;
  z-index: 1;
  width: 100%;  
  height: 0rpx;
  overflow: auto;
  position: absolute;
  transition: all 0.5s;
  background-color: #fff;
}
.build-ele>.ele-pull-down>.pull-down.up {
  height: 500rpx;
}
.build-ele>.ele-pull-down>.pull-down>.content {
  height: 417rpx;
  overflow: auto;
}
.build-ele>.ele-pull-down>.pull-down>.content>.opt-item {
  display: flex;
  height: 83rpx;
  padding: 0 20px;
  color: #656565;
  font-size: 28rpx;
  align-items: center;
  border-bottom: 1rpx solid #f1f1f1;
}
.build-ele .pull-down>.content>.opt-item>.item-tit {
  flex: 1;
}
.build-ele .pull-down>.content>.opt-item>image {
  width: 34rpx;
  height: 34rpx;
}
.build-ele>.ele-pull-down>.pull-down>.content>.opt-item.active {
  color: #3AA0FB;
}
.build-ele>.ele-pull-down>.pull-down>.content>.opt-item>image {
  display: none;
}
.build-ele>.ele-pull-down>.pull-down>.content>.active>image {
  display: block;
}
.build-ele>.ele-pull-down>.pull-down>.content-btn {
  display: flex;
  height: 84rpx;
  border-top: 1rpx solid #e3e3e3;
}
.build-ele>.ele-pull-down>.pull-down>.content-btn>.btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.build-ele>.ele-pull-down>.pull-down>.content-btn>.btn.btn-true {
  color: #fff;
  background-color: #FF6D6D;
}
/* 
  内容区域css
 */
.ele-content{
  left: 0;
  right: 0;
  bottom: 0;
  top: 98rpx;
  display: flex;
  overflow: hidden;
  position: absolute;
  flex-direction: column;
}
.ele-content .cont-top {
  margin-bottom: 10rpx;
  background-color: #ffffff;
}
.ele-content .cont-top>.item {
  display: flex;
  height: 130rpx;
  padding: 0 30rpx;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #f1f1f1;
}
.ele-content .cont-top>.item>.left {
  display: flex;
  color: #656565;
  font-size: 30rpx;
  align-items: center;
}
.ele-content .cont-top>.item>.left :last-child {
  padding-left: 30rpx;
}
.ele-content .cont-top>.item>.left>.icon {
  width: 64rpx;
  height: 64rpx;
}
.ele-content .cont-top>.item>.right {
  color: #3AA0FB;
  font-size: 36rx;
}
.ele-content .cont-top>.item>.right>.led-font {
  font-size: 54rpx;
  font-family: 'UniDreamLED';
}
.ele-content .cont-top>.item:nth-child(2) .right {
  color: #FB873A;
}
.ele-content .cont-top>.item:nth-child(3) .right {
  color: #EB4242;
}
.ele-content .cont-echart {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.ele-content .cont-echart>.tit {
  padding: 30rpx;
  color: #656565;
  font-size: 30rpx;
}
.ele-content .cont-echart>.echarts {
  flex: 1;
}




.ele-content>.ele-item {
  padding: 40rpx;
  border-bottom: 1rpx solid #F1F1F1;
}
.ele-content>.ele-item>.item-tit {
  display: flex;
  align-items: center;
}
.ele-content>.ele-item>.item-tit>.img {
  width: 40rpx;
  height: 40rpx;
}
.ele-content>.ele-item>.item-tit>.tit {
  color: #282828;
  font-size: 32rpx;
  padding-left: 16rpx;
}
.ele-content>.ele-item>.item-cont {
  display: flex;
  height: 400rpx;
  margin-top: 50rpx;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
}
.ele-content>.ele-item>.item-cont ec-canvas {
  width: 100%;
  height: 100%;
}
.ele-content>.ele-item>.item-cont>.cont-echarts {
  width: 298rpx;
  height: 197rpx;
}
/* 
  遮罩层
 */
.build-ele>.view-shade {
   left: 0;
   right: 0;
   bottom: 0;
   top: 89rpx;
   position: fixed;
   background-color: black;
   opacity: 0.3;
 }